#! /usr/bin/env python


PACKAGE='loam_velodyne'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name          		Type     Level Description	Default Min	Max
gen.add("tx", 		        double_t,	0,  "tx", 		 0,      -5, 5)
gen.add("ty", 		        double_t,	0,  "ty", 		 0,      -5, 5)
gen.add("rz", 		        double_t,	0,  "rz", 		 0,      -20, 20)

exit(gen.generate(PACKAGE, "calib", "calib"))
